# cxf-starter

./: README.md  pom.xml
src/main/java/io/microsamples/ws/cxfstarter/: CxfStarterApplication.java
src/main/java/io/microsamples/ws/cxfstarter/config/: ClientConfiguration.java  PrettyLoggingFeature.java  SoapActionInterceptor.java
src/main/resources/: application.properties
src/test/java/io/microsamples/ws/cxfstarter/: CxfStarterApplicationTests.java  TestConfig.java
src/test/resources/: application.properties
